spring.application.name=llibresApp
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/botiga?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html